spring.application.name=inventarios

# Conexion Sql server
#server.port=9001
# Configuración del origen de datos
spring.datasource.url=jdbc:sqlserver://ANDRESYAGUANA:1433;databaseName=inventario_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=classpath:/static/, file:./files/
server.connection-timeout=120000
file.upload-dir=C:/Proyecto1/ProyectoUTP-master/archivos/



